spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-task
spring.datasource.username=user
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d511f19fnlrsp6
#spring.datasource.username=lvqdaioosknppk
#spring.datasource.password=2414e6c7d04c12e24db5f8990e49200dbf5c775e24f5a65982ae7c02018662a6

spring.messages.fallback-to-system-locale=false

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

server.error.whitelabel.enabled=false